<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header{
            position: relative;
            width: 1000px;
            height: 250px;
            margin: 0 auto;
            border: 1px solid black;
            background-color: #ccc;
        }
        #left{
            left:0;
            position: absolute;
            background-color: aquamarine;
        }
        #center{
            left:200px;
            width: 700px;
            position: absolute;
            background-color: blueviolet;
        }
        #right{
            right:0px;
            position: absolute;
            background-color: powderblue;
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="left">
            <h1>로고</h1>
        </div>
        <div id="center">
            <h1>안녕하세요</h1>
        </div>
        <div id="right">
            <h1>90년대생들 다 모이셈</h1>
            <p>이제부터 마피아를 시작하지</p>
        </div>
    </div>
</body>
</html>