<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{border: 1px solid black;}
        p.ex1{
            outline-color: red;
            outline-width: 10px;
            outline-style: solid;
            
         }
        p.ex2{ 
            outline-color: green;
            outline-width: thin;
            outline-style: solid;
            outline-offset: 5px;
        }
        p.ex3{ 
            outline-color: #ccc;
            outline-width: thick;
            outline-style: solid;
            outline-offset: 5px;
        }
        p.ex4{ 
            outline-color: #333;
            outline-width: 4px;
            outline-style: solid;
        }
    </style>
</head>
<body>
    <p class="ex1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea laudantium nihil adipisci voluptates autem est veniam? Eveniet sapiente ducimus quod expedita dolor. Itaque autem esse eaque quis facere repellat magnam.</p>
    <p class="ex2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero ducimus minus explicabo? Consequuntur vel reiciendis tempore sunt voluptatibus alias exercitationem sint ipsa dignissimos. Reiciendis rem cum itaque neque ipsam facilis.</p>
    <p class="ex3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error obcaecati officiis laborum possimus optio, quas assumenda iure saepe dignissimos sit, eveniet reprehenderit amet temporibus, vero quaerat neque magnam! Ea, pariatur.</p>
    <p class="ex4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto magni, aperiam delectus vitae quia magnam? Maiores aperiam reiciendis, quis enim architecto rerum obcaecati, vero quod et veritatis assumenda. Alias, quia!</p>
</body>
</html>