<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0; padding: 0; box-sizing: content-box;
        }
        #header{
            width: 800px; margin: 0 auto;
            background-color: red;
            height: 100px;
        }
        #wrap{
            min-height: 500px;
            width: 800px; margin: 0 auto;
            background-color: yellow;
        }
        #asdie{
            float: left;
            width: 200px;
            background-color: green;
        }
        #content{
            float: left;
            width: 600px;
            background-color: aqua;
        }
        #footer{
            width: 100px;
            background-color: rebeccapurple;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>Header</h1>
    </div>
    <div id="wrap">
        <div id="asdie">
            <h1>asdie</h1>
        </div>
        <div id="content">
            <h1>content</h1>
        </div>
    </div>
    <div id="footer">
        <h1>footer</h1>
    </div>
</body>

</html>